# test-platform-springboot

./: pom.xml
src/main/java/com/example/study/controller/: UserController.java
src/main/java/com/example/study/dao/: UserDao.java
src/main/java/com/example/study/entity/: UserEntity.java
src/main/java/com/example/study/singleton/: SingletonMybatis.java
src/main/java/com/platform/: StudyApplication.java  platformApplication.java
src/main/java/com/platform/common/: Response.java
src/main/java/com/platform/common/dto/entity/: BaseEntity.java
src/main/java/com/platform/common/dto/form/: BaseForm.java
src/main/java/com/platform/common/dto/page/: BasePage.java  PageResult.java
src/main/java/com/platform/common/dto/vo/: BaseVo.java
src/main/java/com/platform/common/enums/: IResponseEnum.java  ResStatus.java
src/main/java/com/platform/common/exception/: ApiServiceException.java  ApiVersionException.java  BaseException.java  BizException.java  DataImperfectException.java  PunishedException.java  RepeatNameException.java  UnauthenticatedException.java  VideoException.java
src/main/java/com/platform/common/singleton/: SingletonMybatis.java
src/main/java/com/platform/common/utils/: CamelUnderlineUtils.java  HttpClient.java
src/main/java/com/platform/config/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/platform/controller/: ApiTestReportController.java  ApiTestReportDetailController.java  BusiModelController.java  CheckpointController.java  InterfaceController.java  ProjectController.java  TestCaseController.java  TestCaseDetailController.java  TestPlanController.java  UserController.java
src/main/java/com/platform/dao/: TbApiTestReportDetailMapper.java  TbApiTestReportMapper.java  TbBusiModelMapper.java  TbCheckPointMapper.java  TbCheckpointMapper.java  TbHostMapper.java  TbInterfaceMapper.java  TbProjectMapper.java  TbTestCaseDetailMapper.java  TbTestCaseMapper.java  TbTestPlanMapper.java
src/main/java/com/platform/entity/: TbApiTestReport.java  TbApiTestReportDetail.java  TbApiTestReportDetailWithBLOBs.java  TbBusiModel.java  TbCheckPoint.java  TbHost.java  TbInterface.java  TbProject.java  TbTestCase.java  TbTestCaseDetail.java  TbTestCaseDetailWithBLOBs.java  TbTestPlan.java
src/main/java/com/platform/entity/domain/: TbApiTestReport.java  TbApiTestReportDetail.java  TbBusiModel.java  TbCheckPoint.java  TbHost.java  TbInterface.java  TbProject.java  TbTestCase.java  TbTestCaseDetail.java  TbTestPlan.java
src/main/java/com/platform/entity/dto/: TestCaseDto.java
src/main/java/com/platform/entity/vo/: ApiTestReportVo.java  CheckpointVo.java  InterfaceVo.java  ProjectVo.java  TestCaseDetailVo.java  TestCaseVo.java  TestPlanVo.java
src/main/java/com/platform/form/: CheckpointForm.java  InterfaceForm.java  ProjectForm.java  TestCaseDetailForm.java  TestCaseForm.java  TestPlanForm.java
src/main/java/com/platform/service/: ApiTestReportDetailService.java  ApiTestReportService.java  CheckpointService.java  InterfaceService.java  ProjectService.java  TestCaseDetailService.java  TestCaseService.java  TestPlanService.java  TestSuitService.java
src/main/java/com/platform/service/impl/: ApiTestReportDetailImpl.java  ApiTestReportImpl.java  CheckpointServiceImpl.java  InterfaceServiceImpl.java  ProjectServiceImpl.java  TestCaseDetailServiceImpl.java  TestCaseServiceImpl.java  TestPlanServiceImpl.java  TestSuitServiceImpl.java
src/main/resources/: application.yaml  spring-mybatis.xml
src/main/resources/mapper/: TbApiTestReportDetailMapper.xml  TbCheckPointMapper.xml  TbTestCaseMapper.xml  TbTestPlanMapper.xml
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/doc/: index.html
src/test/java/com/platform/: daoTest.java  serviceTest.java  smartDoc.java
src/test/java/com/platform/demo/: StudyApplicationTests.java
